# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Accretion rate dM/dt in plunge-merger for hot Nuclear-theory EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel 'Rest Mass (M_sun)'

set ytics nomirror

set key bottom left

d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2))

data='MatterObservers/MassAvgs.dat'

set macros

col2="d2($1,$4)"
e=""

load 'plot-args.cfg' 
