# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Average Temperatures in merger for hot Nuclear-theory EOSs'
set xlabel 't - t_settledisk (ms)'
set ylabel 'Rho-averaged Temperature (MeV)'

set ytics nomirror

set key top right

data='MatterObservers/MassAvgs.dat'

set macros
col2="$3/$4"
e=""

load 'sd-plot-args.cfg'
