# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Accreted mass in merger for hot Nuclear-theory EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel '[Christodoulou] BH mass - initial BH mass (M_sun)'

set yrange [1e-8:0.8]
set ytics nomirror
unset logscale y

set key top left

data='ApparentHorizon/Spin_AhA.dat'

set macros
col2="$6-7.0"
e=""

load 'plot-args.cfg'


