# load palette config
load 'styles.cfg'
# load presets
load 'plunge-params.cfg'
load 'settledisk-params.cfg'

set title 'Accreted mass in merger for Barotropic (Cold, Beta-Eq) EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel '[Christodoulou] BH mass - initial BH mass (M_dot)'

set yrange [1e-8:0.8]
set ytics nomirror
unset logscale y

set key top left

plot \
p1.'ApparentHorizon/Spin_AhA.dat' u (($1-t1)/200):($6-7.0) w l ls 1 t 'Hempel DD2 M=1.2',\
s1.'ApparentHorizon/Spin_AhA.dat' u (($1-t1)/200):($6-7.0) w l ls 1 lw 2 t '',\
p2.'ApparentHorizon/Spin_AhA.dat' u (($1-t2)/200):($6-7.0) w l ls 2 t 'Hempel DD2 M=1.4',\
s2.'ApparentHorizon/Spin_AhA.dat' u (($1-t2)/200):($6-7.0) w l ls 2 lw 2 t '',\
p3.'ApparentHorizon/Spin_AhA.dat' u (($1-t3)/200):($6-7.0) w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s3.'ApparentHorizon/Spin_AhA.dat' u (($1-t3)/200):($6-7.0) w l ls 3 lw 2 t '',\
p4.'ApparentHorizon/Spin_AhA.dat' u (($1-t4)/200):($6-7.0) w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s4.'ApparentHorizon/Spin_AhA.dat' u (($1-t4)/200):($6-7.0) w l ls 4 lw 2 t '',\
p5.'ApparentHorizon/Spin_AhA.dat' u (($1-t5)/200):($6-7.0) w l ls 5 t 'SFHo M=1.2',\
s5.'ApparentHorizon/Spin_AhA.dat' u (($1-t5)/200):($6-7.0) w l ls 5 lw 2 t '',\
p6.'ApparentHorizon/Spin_AhA.dat' u (($1-t6)/200):($6-7.0) w l ls 6 t 'SFHo M=1.4',\
s6.'ApparentHorizon/Spin_AhA.dat' u (($1-t6)/200):($6-7.0) w l ls 6 lw 2 t '',\
p7.'ApparentHorizon/Spin_AhA.dat' u (($1-t7)/200):($6-7.0) w l ls 7 t 'SFHx M=1.2',\
s7.'ApparentHorizon/Spin_AhA.dat' u (($1-t7)/200):($6-7.0) w l ls 7 lw 2 t '',\
p8.'ApparentHorizon/Spin_AhA.dat' u (($1-t8)/200):($6-7.0) w l ls 8 t 'SFHx M=1.4',\
s8.'ApparentHorizon/Spin_AhA.dat' u (($1-t8)/200):($6-7.0) w l ls 8 lw 2 t '',\
0.6 lt 0 t '',\
0.7 lt 0 t ''

