# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Accreted mass in merger for hot Nuclear-theory EOSs'
set xlabel '$t - t_{\rm settle}$ (ms)'
set ylabel '$\chi_{\rm BH}$)'

set yrange [0.88:0.925]
set ytics nomirror
unset logscale y

set key top left

data='ApparentHorizon/Spin_AhA.dat'

set macros
col2="$5"
e=""

load 'sd-plot-args.cfg'
