# load palette config
load 'styles.cfg'
# load presets

load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'GhCe Constraints for hot Nuclear-theory EOSs'
set xlabel '$t - t_{\rm plunge}$ (ms)'
set ylabel 'Value'

set ytics nomirror

set key top right

data='Constraints/GhCe.dat'

set macros
col2="$2/$6"

load 'plot-args.cfg'
