# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Densest point in plunge-merger for hot Nuclear-theory EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel 'densest point (G=c=Msun=1)'
set y2label 'densest point (g/cm^3)'
unset x2label

min_rho_geo=1e-4
max_rho_geo=2e-3
set yrange [min_rho_geo:max_rho_geo]
set y2range [min_rho_geo*density_geo_cgs:max_rho_geo*density_geo_cgs]
set ytics nomirror
set y2tics nomirror
#set logscale y
#set logscale y2

set key top right

data='MatterObservers/DensestPoint.dat'

set macros
col2="$5"

load 'plot-args.cfg'
