# load palette config
load 'styles.cfg'
# load presets
load 'settledisk-params.cfg'
load 'unit-conversions.cfg'

set title 'Ratio of total subdomains/cores for hydro-AMR runs'
set xlabel 't - t_settledisk (ms)'
set ylabel 'Ratio of subdomains/cores'
set ytics nomirror

set key top right

data='DomainInfo.dat'

set macros
col2="$3/$2"

load 'plot-args.cfg'
