# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Ratio of total subdomains/cores for hydro-AMR runs'
set xlabel 't - t_settledisk (ms)'
set ylabel 'Ratio of subdomains/cores'
set ytics nomirror

set key top right

data='DomainInfo.dat'
set xrange [0:3]
set macros
col2="$3/$2"

load 'sd-plot-args.cfg'
