# load palette config
load 'styles.cfg'
# load presets
load 'settledisk-params.cfg'
load 'unit-conversions.cfg'

set title 'Number of grid points on FD grid for hydro-AMR runs'
set xlabel 't - t_settledisk (ms)'
set ylabel 'Number of points'
set ytics nomirror

set key top right

data='DomainInfo.dat'

plot \
s1.data u (($1-st1)*time_geo_mks):($4)  w l ls 1 t 'Hempel DD2 M=1.2',\
s2.data u (($1-st2)*time_geo_mks):($4)  w l ls 2 t 'Hempel DD2 M=1.4',\
s3.data u (($1-st3)*time_geo_mks):($4)  w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s4.data u (($1-st4)*time_geo_mks):($4)  w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s5.data u (($1-st5)*time_geo_mks):($4)  w l ls 5 t 'SFHo M=1.2',\
s6.data u (($1-st6)*time_geo_mks):($4)  w l ls 6 t 'SFHo M=1.4',\
s7.data u (($1-st7)*time_geo_mks):($4)  w l ls 7 t 'SFHx M=1.2',\
s8.data u (($1-st8)*time_geo_mks):($4)  w l ls 8 t 'SFHx M=1.4',\
