# load palette config
load 'styles.cfg'
# load presets
load 'settledisk-params.cfg'

set title 'Number of grid points on FD grid for hydro-AMR runs'
set xlabel 't - t_settledisk (ms)'
set ylabel 'Number of points'
set ytics nomirror

set key top right

plot \
s1.'DomainInfo.dat' u (($1-st1)/200):($4)  w l ls 1 t 'Hempel DD2 M=1.2',\
s2.'DomainInfo.dat' u (($1-st2)/200):($4)  w l ls 2 t 'Hempel DD2 M=1.4',\
s3.'DomainInfo.dat' u (($1-st3)/200):($4)  w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s4.'DomainInfo.dat' u (($1-st4)/200):($4)  w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s5.'DomainInfo.dat' u (($1-st5)/200):($4)  w l ls 5 t 'SFHo M=1.2',\
s6.'DomainInfo.dat' u (($1-st6)/200):($4)  w l ls 6 t 'SFHo M=1.4',\
s7.'DomainInfo.dat' u (($1-st7)/200):($4)  w l ls 7 t 'SFHx M=1.2',\
s8.'DomainInfo.dat' u (($1-st8)/200):($4)  w l ls 8 t 'SFHx M=1.4',\
