# load palette config
load 'styles.cfg'
# load presets
load 'settledisk-params.cfg'
load 'unit-conversions.cfg'

set origin 0, 0
set multiplot

data='DomainInfo.dat'
set xrange [0:8]
set macros

# first plot, top left
set title 'Total FD subdomains/cores'
set xlabel 't - t_settledisk (ms)'
set ylabel 'Ratio of subdomains/cores'
set ytics nomirror
unset y2tics
unset y2label
set key top right
set size 0.5, 0.5
set origin 0, 0.5
col2="$3"
e=""
load 'sd-plot-args.cfg

# second plot, top right
set title 'Total number of FD grid points'
set xlabel 't - t_settledisk (ms)'
unset ytics
unset ylabel
set y2label 'Number of points'
set y2tics nomirror
set key bottom right
set size 0.5, 0.5
set origin 0.5, 0.5
col2="$4"
e=""
load 'sd-plot-args.cfg

data='GrDomainInfo.dat'
set xrange [0:8]
set macros

# third plot, bottom left
set title 'No. points on largest GR subdomain'
set xlabel 't - t_settledisk (ms)'
unset ytics
unset ylabel
set ylabel 'Number of points'
set ytics nomirror
unset y2tics
unset y2label
set key top right
set size 0.5, 0.5
set origin 0, 0
col2="$5"
e=""
load 'sd-plot-args.cfg

# fourth plot, bottom right
set title 'Total number of GR grid points'
set xlabel 't - t_settledisk (ms)'
unset ytics
unset ylabel
set y2label 'Number of points'
set y2tics nomirror
set key top right
set size 0.5, 0.5
set origin 0.5, 0
col2="$4"
e=""
load 'sd-plot-args.cfg


unset multiplot
