# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Number of points on FD grid'
set xlabel 't - t_settledisk (ms)'
set ylabel 'Number of points'
set ytics nomirror
set y2tics nomirror

set xrange [0:8]

set key bottom right

# francois' start times
ft1=2216.71660548
ft2=3105.45050877
ft3=3158.26556222
# where DomainInfo is stored for francois' runs
f1='/exec5/GROUP/brege/brege/MicrophysicsSurvey/BHNS/viz/francois/M14_M5_S7/'
f2='/exec5/GROUP/brege/brege/MicrophysicsSurvey/BHNS/viz/francois/M14_M7_S9_I60/'

data='DomainInfo.dat'

set macros
col2="$4"
e=""

plot \
s1.data u (($1-st1)*time_geo_mks):(@col2)  w l ls 1 t 'Hempel DD2 M=1.2',\
s2.data u (($1-st2)*time_geo_mks):(@col2)  w l ls 2 t 'Hempel DD2 M=1.4',\
s3.data u (($1-st3)*time_geo_mks):(@col2)  w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s4.data u (($1-st4)*time_geo_mks):(@col2)  w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
f1.data u (($1-ft1)*time_geo_mks):(@col2)  w lp ls 9 t 'M5_S7_I60 DD2 M=1.4',\
f2.data u (($1-ft2)*time_geo_mks):(@col2)  w lp ls 10 t 'Lev1 M7_S9_I60 DD2 M=1.4',\
f2.'L5'.data u (($1-ft2)*time_geo_mks):(@col2)  w l ls 11 t 'Lev5 M7_S9_I60 DD2 M=1.4',\
s11.data u ($1-st1)*time_geo_mks:(@col2) w l ls 1 lw 2 t 'Lev0 Hempel DD2 M=1.2',\
s12.data u ($1-st2)*time_geo_mks:(@col2) w l ls 2 lw 2 t 'AJB Hempel DD2 M=1.4',\
s13.data u ($1-st3)*time_geo_mks:(@col2) w l ls 3 lw 2 t 'Lev0 G. Shen FSU 2.1, M=1.2',\
s14.data u ($1-st4)*time_geo_mks:(@col2) w l ls 4 lw 2 t 'AJB G. Shen FSU 2.1, M=1.4',\
