reset
# output to png format
set term pngcairo

# number of cores for settledisk only
print "Making number of cores for settledisk only"
set output 'images/domain-info-cores.png'
load 'domain-info-cores.cfg'
reset

# number of points for settledisk only
print "Making number of points for settledisk only"
set output 'images/domain-info-points.png'
load 'domain-info-points.cfg'
reset

# number of subdomains for settledisk only
print "Making number of hydro subdomains for settledisk only"
set output 'images/domain-info-subdomains.png'
load 'domain-info-subdomains.cfg'
reset

# ratio of Npoints/Nsubdomains for settledisk only
print "Making ratio of total points/number of subdomains for settledisk only"
set output 'images/domain-info-ratio.png'
load 'domain-info-ratio.cfg'
reset

