reset
# output to png format
set term pngcairo

# accretion rate
print "Making combined accretted mass rate plot"
set output 'images/combined-blackhole-mass.png'
set key font ",6"
load 'blackhole-mass.cfg'
reset

# baryon mass 
print "Making combined NS baryon mass plot"
set output 'images/combined-restmass.png'
set key font ",6"
load 'restmass.cfg'
reset

# time step
print "Making combined timestep plot"
set output 'images/combined-timestep.png'
set key font ",6"
load 'timestep.cfg'
reset

# neutrino luminosity
print "Making combined neutrino luminosity plot"
set output 'images/combined-neutrino-luminosity.png'
set key font ",6"
load 'neutrino-luminosity.cfg'
reset

# unbound mass
print "Making combined unbound mass plot"
set output 'images/combined-unbound-mass.png'
set key font ",6"
load 'unbound-mass.cfg'
reset

# average temperature
print "Making combined average temperature plot"
set output 'images/combined-average-temp.png'
set key font ",6"
load 'average-temp.cfg'
reset

# densest point
print "Making combined densest point plot"
set output 'images/combined-densest-point.png'
set key font ",6"
load 'densest-point.cfg'
reset

# average entropy for settledisk only
print "Making average entropy for settledisk only"
cd 'settledisk-only/'
set output '../images/average-entropy-sd.png'
set key font ",6"
load 'average-entropy-sd.cfg'
cd '../'
reset

# unbound ye for settledisk only
print "Making unbound electron ffraction for settledisk only"
cd 'settledisk-only/'
set output '../images/unbound-ye-sd.png'
set key font ",6"
load 'unbound-ye-sd.cfg'
cd '../'
reset


# reset to x11 terminal so we can plot other stuff...
set term x11

print "All done!"
