reset
# output to png format
set term pngcairo font 'Verdana,12' size 1440,1080

# GR and FD domain information 
print "Making GR and FD domain info plots.."
set output 'images/domain-info-multiplot.png'
load 'domain-info-multiplot.cfg'
reset

# GR and FD domain information 
print "Making GR dx and timestep plots.."
set output 'images/domain-time-info-multiplot.png'
load 'domain-time-info-multiplot.cfg'
reset

# reset to x11 terminal so we can plot other stuff...
set term x11

print "All done!"

