# load palette config
load 'styles.cfg'
# load presets
load 'plunge-params.cfg'
load 'settledisk-params.cfg'
load 'unit-conversions.cfg'

set title 'Neutrino Luminosity in plunge-merger for Barotropic (Cold, Beta-Eq) EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel 'neutrino luminosity (erg/s)' 
unset x2label

set yrange [1e+49:1e+57]
set ytics nomirror
set y2tics nomirror
set logscale y
set logscale y2

set key top left

data='MatterObservers/NeutrinoLuminosity.dat'

set macros
col2="$2"

load 'plot-args.cfg'


