# load palette config
load 'styles.cfg'
# load presets
load 'plunge-params.cfg'
load 'settledisk-params.cfg'
load 'unit-conversions.cfg'

set title 'Neutrino Luminosity in plunge-merger for Barotropic (Cold, Beta-Eq) EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel 'neutrino luminosity (erg/s)' 
unset x2label

set yrange [1e+49:1e+57]
set ytics nomirror
set y2tics nomirror
set logscale y
set logscale y2

set key top left

data='MatterObservers/NeutrinoLuminosity.dat'

plot \
p1.data u (($1-t1)*time_geo_mks):($2) w l ls 1 t 'Hempel DD2 M=1.2',\
s1.data u (($1-t1)*time_geo_mks):($2) w l ls 1 lw 2 t '',\
p2.data u (($1-t2)*time_geo_mks):($2) w l ls 2 t 'Hempel DD2 M=1.4',\
s2.data u (($1-t2)*time_geo_mks):($2) w l ls 2 lw 2 t '',\
p3.data u (($1-t3)*time_geo_mks):($2) w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s3.data u (($1-t3)*time_geo_mks):($2) w l ls 3 lw 2 t '',\
p4.data u (($1-t4)*time_geo_mks):($2) w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s4.data u (($1-t4)*time_geo_mks):($2) w l ls 4 lw 2 t '',\
p5.data u (($1-t5)*time_geo_mks):($2) w l ls 5 t 'SFHo M=1.2',\
s5.data u (($1-t5)*time_geo_mks):($2) w l ls 5 lw 2 t '',\
p6.data u (($1-t6)*time_geo_mks):($2) w l ls 6 t 'SFHo M=1.4',\
s6.data u (($1-t6)*time_geo_mks):($2) w l ls 6 lw 2 t '',\
p7.data u (($1-t7)*time_geo_mks):($2) w l ls 7 t 'SFHx M=1.2',\
s7.data u (($1-t7)*time_geo_mks):($2) w l ls 7 lw 2 t '',\
p8.data u (($1-t8)*time_geo_mks):($2) w l ls 8 t 'SFHx M=1.4',\
s8.data u (($1-t8)*time_geo_mks):($2) w l ls 8 lw 2 t ''
