# load palette config
load 'styles.cfg'
# load presets
load 'plunge-params.cfg'
load 'settledisk-params.cfg'
load 'unit-conversions.cfg'

set title 'Performance of BhNs Hydro-AMR Simulations'
set xlabel 't - t_plunge (ms)'
set ylabel 'dt/dT (code units)'
set y2label 'Time step size (ns)'
set ytics nomirror
min_t=1e-08
max_t=5.5e-02
set y2range [min_t*time_geo_mks*1e6:max_t*time_geo_mks*1e6]
set ytics nomirror
set y2tics nomirror

set key top right

data='TimeInfo.dat'

set macros
col2="$7"
e="every 20"

load 'plot-args.cfg'
