# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Performance of BhNs Hydro-AMR Simulations'
set xlabel '$t - t_{\rm plunge}$ (ms)'
set ylabel 'dt/dT (code units)'
set ytics nomirror

set key top right

data='TimeInfo.dat'

set macros
col2="$7"
e="every 20"

load 'plot-args.cfg'
