plot \
p1.data u ($1-t1)*time_geo_mks:(@col2) @e w l ls 1 t 'Hempel DD2 M=1.2',\
p2.data u ($1-t2)*time_geo_mks:(@col2) @e w l ls 2 t 'Hempel DD2 M=1.4',\
p3.data u ($1-t3)*time_geo_mks:(@col2) @e w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
p4.data u ($1-t4)*time_geo_mks:(@col2) @e w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s1.data u ($1-t1)*time_geo_mks:(@col2) @e w l ls 1 lw 1 t '',\
s2.data u ($1-t2)*time_geo_mks:(@col2) @e w l ls 2 lw 1 t '',\
s3.data u ($1-t3)*time_geo_mks:(@col2) @e w l ls 3 lw 1 t '',\
s4.data u ($1-t4)*time_geo_mks:(@col2) @e w l ls 4 lw 1 t '',\
s1.data u ($1-t1)*time_geo_mks:(@col2) every ::0::0 w p ls 1 pt 9 t '',\
s2.data u ($1-t2)*time_geo_mks:(@col2) every ::0::0 w p ls 2 pt 9 t '',\
s3.data u ($1-t3)*time_geo_mks:(@col2) every ::0::0 w p ls 3 pt 9 t '',\
s4.data u ($1-t4)*time_geo_mks:(@col2) every ::0::0 w p ls 4 pt 9 t '',\
s11.data u ($1-t1)*time_geo_mks:(@col2) @e w l ls 1 lw 1 t '',\
s12.data u ($1-t2)*time_geo_mks:(@col2) @e w l ls 2 lw 1 t '',\
s13.data u ($1-t3)*time_geo_mks:(@col2) @e w l ls 3 lw 1 t '',\
s14.data u ($1-t4)*time_geo_mks:(@col2) @e w l ls 4 lw 1 t '',\
s22.data u ($1-t2)*time_geo_mks:(@col2) @e w l ls 2 lw 1 t '',\
s11.data u ($1-t1)*time_geo_mks:(@col2) every ::0::0 w p ls 1 pt 5 t '',\
s12.data u ($1-t2)*time_geo_mks:(@col2) every ::0::0 w p ls 2 pt 7 t '',\
s13.data u ($1-t3)*time_geo_mks:(@col2) every ::0::0 w p ls 3 pt 5 t '',\
s14.data u ($1-t4)*time_geo_mks:(@col2) every ::0::0 w p ls 4 pt 7 t '',\
s22.data u ($1-t2)*time_geo_mks:(@col2) every ::0::0 w p ls 2 pt 5 t '',\
#p5.data u ($1-t5)*time_geo_mks:(@col2) @e w l ls 5 t 'SFHo M=1.2',\
#s5.data u ($1-t5)*time_geo_mks:(@col2) @e w l ls 5 lw 2 t '',\
#p6.data u ($1-t6)*time_geo_mks:(@col2) @e w l ls 6 t 'SFHo M=1.4',\
#s6.data u ($1-t6)*time_geo_mks:(@col2) @e w l ls 6 lw 2 t '',\
#p7.data u ($1-t7)*time_geo_mks:(@col2) @e w l ls 7 t 'SFHx M=1.2',\
#s7.data u ($1-t7)*time_geo_mks:(@col2) @e w l ls 7 lw 2 t '',\
#p8.data u ($1-t8)*time_geo_mks:(@col2) @e w l ls 8 t 'SFHx M=1.4',\
#s8.data u ($1-t8)*time_geo_mks:(@col2) @e w l ls 8 lw 2 t '',\

