# Evolution base paths on Briaree

base='/exec5/GROUP/brege/brege/MicrophysicsSurvey/BHNS/'

## Cold, Beta-Eq EOS tables
eos1='HempDD2' 				# DD2
eos2='GShenFSU21'			# FSU2.1
eos3='SFHo'					# SFHo
eos4='SFHx'					# SFHx
eos5='LS220'				# LS220
eos6='GShenNL3'				# NL3
eos7='HShen'				# H. Shen 2011

## inspiral base paths
i1=base.'DD2/M12_7-S9-DD2/QE/Ev-eqsym/'
i2=base.'DD2/M14_7-S9-DD2/QE/Ev-eqsym/'
i3=base.'FSU21/M12_7-S9-FSU21/QE/Ev-eqsym/'
i4=base.'FSU21/M14_7-S9-FSU21/QE/Ev-eqsym/'
i5=base.'SFHo/M12_7-S9-SFHo/QE/Ev-eqsym/'
i6=base.'SFHo/M14_7-S9-SFHo/QE/Ev-eqsym/'
i7=base.'SFHx/M12_7-S9-SFHx/QE/Ev-eqsym/'
i8=base.'SFHx/M14_7-S9-SFHx/QE/Ev-eqsym/'

# Plunge parameters

## plunge start times
pt1=2915.476
pt2=3993.854
pt3=2916.693
pt4=3958.919
pt5=2877.339
pt6=3900.066
pt7=2882.856
pt8=3765.838
pt9=1613.667

## plunge base paths
p1=i1.'AMRLev1_Plunge/JoinedLev1/'
p2=i2.'AMRLev1_Plunge/JoinedLev1/'
p3=i3.'AMRLev1_Plunge/JoinedLev1/'
p4=i4.'FixingAMRLev1_Plunge/JoinedLev1/'
p5=i5.'AMRLev1_Plunge/JoinedLev1/'
p6=i6.'AMRLev1_Plunge/JoinedLev1/'
p7=i7.'AMRLev1_Plunge/JoinedLev1/'
p8=i8.'AMRLev1_Plunge/JoinedLev1/'
p9=base.'viz/francois/M14_M5_S7/'

# Settle disk parameters

## settle disk start times
st1=3.6348465728229303e+03
st2=4.7676931777997652e+03
st3=3.5712011212390789e+03
st4=4.7391878408342591e+03
st5=3.7564522624272140e+03
st6=4.7028604405313226e+03
st7=3.7594090000000001e+03
st8=4.5342057934506838e+03
st9=2216.71660548

## settle disk base paths
settle='../Lev1_SettleDisk/JoinedLev1/'

### main
s1=p1.settle
s2=p2.settle
s3=p3.settle
s4=p4.settle
s5=p5.settle
s6=p6.settle
s7=p7.settle
s8=p8.settle
s9=base.'viz/francois/M14_M5_S7/'

### derefinement #1
dr_1='../JoinedLev0/'
s11=s1.dr_1
s12=s2.dr_1
s13=s3.dr_1
s14=s4.dr_1
s15=s5.dr_1
s16=s6.dr_1
#s17=s7.1dr
#s18=s8.1dr

### derifinement #2
dr_2='../JoinedLev-1/'
s21=s1.dr_2
s22=s2.dr_2
s23=s3.dr_2
s24=s4.dr_2
#s25=s1.dr_2
#s26=s3.dr_2
#s27=s1.dr_2
#s28=s3.dr_2


### adaptive juggle balls enabled
ajb='../JoinedLev5/'
s32=s2.ajb
s34=s4.ajb
s37=s7		# enabled in Lev1_AL
s38=s8		# enabled in Lev1_AM

# LS220 from Francois
f1=base.'LS220/M12_7-S9-LS220/'
f2=base.'LS220/M14_7-S9-LS220/'
ft1=8782
ft2=4845

# merger start times (when half of baryonic matter has accreted)

mt1=3798.
mt2=4883.
mt3=3760.
mt4=4849.
mt5=3820.
mt6=4813.
mt7=3804.
mt8=4800. # not there yet..
