# settle disk start times
st1=3.6348465728229303e+03
st2=4.7676931777997652e+03
st3=3.5712011212390789e+03
st4=4.7391878408342591e+03
st5=3.7564522624272140e+03
st6=4.7028604405313226e+03
st7=3.7594090000000001e+03
st8=4.5342057934506838e+03
fst1=2216.71660548
# settle disk base paths
base='/exec5/GROUP/brege/brege/MicrophysicsSurvey/BHNS/'
s1=base.'DD2/M12_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
s2=base.'DD2/M14_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
s3=base.'FSU21/M12_7-S9-FSU21/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
s4=base.'FSU21/M14_7-S9-FSU21/QE/Ev-eqsym/FixingAMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
s5=base.'SFHo/M12_7-S9-SFHo/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
s6=base.'SFHo/M14_7-S9-SFHo/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
s7=base.'SFHx/M12_7-S9-SFHx/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
s8=base.'SFHx/M14_7-S9-SFHx/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
s11=base.'DD2/M12_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev0/'
s12=base.'DD2/M14_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev5/'
s13=base.'FSU21/M12_7-S9-FSU21/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev0/'
s14=base.'FSU21/M14_7-S9-FSU21/QE/Ev-eqsym/FixingAMRLev1_Plunge/Lev1_SettleDisk/JoinedLev5/'
s22=base.'DD2/M14_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev0/'
s24=base.'FSU21/M14_7-S9-FSU21/QE/Ev-eqsym/FixingAMRLev1_Plunge/Lev1_SettleDisk/JoinedLev0/'
fs1=base.'viz/francois/M14_M5_S7/'
