plot \
p1.data u ($1-pt1)*time_geo_mks:(@col2) @e w l ls 1 lw @lw t 'Hempel DD2 M=1.2',\
p2.data u ($1-pt2)*time_geo_mks:(@col2) @e w l ls 2 lw @lw t 'Hempel DD2 M=1.4',\
p3.data u ($1-pt3)*time_geo_mks:(@col2) @e w l ls 3 lw @lw t 'G. Shen FSU 2.1, M=1.2',\
p4.data u ($1-pt4)*time_geo_mks:(@col2) @e w l ls 4 lw @lw t 'G. Shen FSU 2.1, M=1.4',\
s1.data u ($1-pt1)*time_geo_mks:(@col2) @e w l ls 1 lw @lw t '',\
s1.data u ($1-pt1)*time_geo_mks:(@col2) every ::0::0 w p ls 1 pt 9 lw @lw t '',\
s2.data u ($1-pt2)*time_geo_mks:(@col2) @e w l ls 2 lw @lw t '',\
s2.data u ($1-pt2)*time_geo_mks:(@col2) every ::0::0 w p ls 2 pt 9 lw @lw t '',\
s3.data u ($1-pt3)*time_geo_mks:(@col2) @e w l ls 3 lw @lw t '',\
s3.data u ($1-pt3)*time_geo_mks:(@col2) every ::0::0 w p ls 3 pt 9 lw @lw t 'SettleDisk',\
s4.data u ($1-pt4)*time_geo_mks:(@col2) @e w l ls 4 lw @lw t '',\
s4.data u ($1-pt4)*time_geo_mks:(@col2) every ::0::0 w p ls 4 pt 9 lw @lw t '',\
s11.data u ($1-pt1)*time_geo_mks:(@col2) @e w l ls 1 lw @lw t '',\
s11.data u ($1-pt1)*time_geo_mks:(@col2) every ::0::0 w p ls 1 pt 5 lw @lw t '',\
s12.data u ($1-pt2)*time_geo_mks:(@col2) @e w l ls 2 lw @lw t '',\
s12.data u ($1-pt2)*time_geo_mks:(@col2) every ::0::0 w p ls 2 pt 5 lw @lw t '',\
s13.data u ($1-pt3)*time_geo_mks:(@col2) @e w l ls 3 lw @lw t '',\
s13.data u ($1-pt3)*time_geo_mks:(@col2) every ::0::0 w p ls 4 pt 5 lw @lw t 'Derefinement 1',\
s14.data u ($1-pt4)*time_geo_mks:(@col2) @e w l ls 4 lw @lw t '',\
s14.data u ($1-pt4)*time_geo_mks:(@col2) every ::0::0 w p ls 4 pt 5 lw @lw t '',\
s21.data u ($1-pt3)*time_geo_mks:(@col2) @e w l ls 1 lw @lw t '',\
s21.data u ($1-pt3)*time_geo_mks:(@col2) every ::0::0 w p ls 1 pt 11 lw @lw t '',\
s22.data u ($1-pt2)*time_geo_mks:(@col2) @e w l ls 2 lw @lw t '',\
s22.data u ($1-pt2)*time_geo_mks:(@col2) every ::0::0 w p ls 2 pt 11 lw @lw t '',\
s23.data u ($1-pt3)*time_geo_mks:(@col2) @e w l ls 3 lw @lw t '',\
s23.data u ($1-pt3)*time_geo_mks:(@col2) every ::0::0 w p ls 3 pt 11 lw @lw t '',\
s24.data u ($1-pt4)*time_geo_mks:(@col2) @e w l ls 4 lw @lw t '',\
s24.data u ($1-pt4)*time_geo_mks:(@col2) every ::0::0 w p ls 4 pt 11 lw @lw t 'Derefinement 2',\
s32.data u ($1-pt2)*time_geo_mks:(@col2) @e w l ls 2 lw @lw t '',\
s32.data u ($1-pt2)*time_geo_mks:(@col2) every ::0::0 w p ls 2 pt 7 lw @lw t '',\
s34.data u ($1-pt4)*time_geo_mks:(@col2) @e w l ls 4 lw @lw t '',\
s34.data u ($1-pt4)*time_geo_mks:(@col2) every ::0::0 w p ls 4 pt 7 lw @lw t 'Adaptive JB',\
p5.data u ($1-pt5)*time_geo_mks:(@col2) @e w l ls 5 lw @lw t 'SFHo M=1.2',\
p6.data u ($1-pt6)*time_geo_mks:(@col2) @e w l ls 6 lw @lw t 'SFHo M=1.4',\
p7.data u ($1-pt7)*time_geo_mks:(@col2) @e w l ls 7 lw @lw t 'SFHx M=1.2',\
p8.data u ($1-pt8)*time_geo_mks:(@col2) @e w l ls 8 lw @lw t 'SFHx M=1.4',\
s5.data u ($1-pt5)*time_geo_mks:(@col2) @e w l ls 5 lw @lw t '',\
s5.data u ($1-pt5)*time_geo_mks:(@col2) every ::0::0 w p ls 5 pt 9 lw @lw t '',\
s6.data u ($1-pt6)*time_geo_mks:(@col2) @e w l ls 6 lw @lw t '',\
s6.data u ($1-pt6)*time_geo_mks:(@col2) every ::0::0 w p ls 6 pt 9 lw @lw t '',\
s7.data u ($1-pt7)*time_geo_mks:(@col2) @e w l ls 7 lw @lw t '',\
s7.data u ($1-pt7)*time_geo_mks:(@col2) every ::0::0 w p ls 7 pt 9 lw @lw t '',\
s8.data u ($1-pt8)*time_geo_mks:(@col2) @e w l ls 8 lw @lw t '',\
s8.data u ($1-pt8)*time_geo_mks:(@col2) every ::0::0 w p ls 8 pt 9 lw @lw t '',\
s15.data u ($1-pt5)*time_geo_mks:(@col2) @e w l ls 5 lw @lw t '',\
s15.data u ($1-pt5)*time_geo_mks:(@col2) every ::0::0 w p ls 5 pt 5 lw @lw t '',\
s16.data u ($1-pt6)*time_geo_mks:(@col2) @e w l ls 6 lw @lw t '',\
s16.data u ($1-pt6)*time_geo_mks:(@col2) every ::0::0 w p ls 6 pt 5 lw @lw t '',\
s37.data u ($1-pt7)*time_geo_mks:(@col2) @e w l ls 7 lw @lw t '',\
s37.'../Lev1_AN/Run/'.data u ($1-pt7)*time_geo_mks:(@col2) every ::0::0 w p ls 7 pt 7 lw @lw t '',\
s38.data u ($1-pt8)*time_geo_mks:(@col2) @e w l ls 8 lw @lw t '',\
s38.'../Lev1_AL/Run/'.data u ($1-pt8)*time_geo_mks:(@col2) every ::0::0 w p ls 8 pt 7 lw @lw t '',\
#f1.data u ($1-ft1)*time_geo_mks:(@col2*2) @e w l ls 9 lw @lw t 'LS220 M=1.2 (ff)',\
#f2.data u ($1-ft2)*time_geo_mks:(@col2*2) @e w l ls 10 lw @lw t 'LS220 M=1.4 (ff)',\
#p9.data u ($1-pt9)*time_geo_mks:(@col2) @e w l ls 9 lw @lw t 'DD2 M=1.4 M5_S7_I60 (ff)',\

