# load palette config
load 'styles.cfg'
# load presets
load 'plunge-params.cfg'
load 'settledisk-params.cfg'

set title 'Time step size for Barotropic (Cold, Beta-Eq) EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel 'Time step size (code units)'
set y2label 'Time step size (ns)'
set ytics nomirror
min_t=1e-08
max_t=5.5e-02
set y2range [min_t/200*1e6:max_t/200*1e6]
set ytics nomirror
set y2tics nomirror

set key top right

plot \
p1.'TStepperDiag.dat' u (($1-t1)/200):($7) every 50 w l ls 1 t 'Hempel DD2 M=1.2',\
s1.'TStepperDiag.dat' u (($1-t1)/200):($7) every 50 w l ls 1 lw 2 t '',\
p2.'TStepperDiag.dat' u (($1-t2)/200):($7) every 50 w l ls 2 t 'Hempel DD2 M=1.4',\
s2.'TStepperDiag.dat' u (($1-t2)/200):($7) every 50 w l ls 2 lw 2 t '',\
p3.'TStepperDiag.dat' u (($1-t3)/200):($7) every 50 w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s3.'TStepperDiag.dat' u (($1-t3)/200):($7) every 50 w l ls 3 lw 2 t '',\
p4.'TStepperDiag.dat' u (($1-t4)/200):($7) every 50 w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s4.'TStepperDiag.dat' u (($1-t4)/200):($7) every 50 w l ls 4 lw 2 t '',\
p5.'TStepperDiag.dat' u (($1-t5)/200):($7) every 50 w l ls 5 t 'SFHo M=1.2',\
s5.'TStepperDiag.dat' u (($1-t5)/200):($7) every 50 w l ls 5 lw 2 t '',\
p6.'TStepperDiag.dat' u (($1-t6)/200):($7) every 50 w l ls 6 t 'SFHo M=1.4',\
s6.'TStepperDiag.dat' u (($1-t6)/200):($7) every 50 w l ls 6 lw 2 t '',\
p7.'TStepperDiag.dat' u (($1-t7)/200):($7) every 50 w l ls 7 t 'SFHx M=1.2',\
s7.'TStepperDiag.dat' u (($1-t7)/200):($7) every 50 w l ls 7 lw 2 t '',\
p8.'TStepperDiag.dat' u (($1-t8)/200):($7) every 50 w l ls 8 t 'SFHx M=1.4',\
s8.'TStepperDiag.dat' u (($1-t8)/200):($7) every 50 w l ls 8 lw 2 t ''
