# load palette config
load 'styles.cfg'
# load presets
load 'plunge-params.cfg'
load 'settledisk-params.cfg'
load 'unit-conversions.cfg'

set title 'Unbound mass in merger for Barotropic (Cold, Beta-Eq) EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel 'unbound mass (M_sun)'
set ytics nomirror

set key top left

data='MatterObservers/UnboundMass.dat'

set macros
col2="$2"
e=""

load 'plot-args.cfg'
