# load palette config
load 'styles.cfg'
# load presets
load 'plunge-params.cfg'
load 'settledisk-params.cfg'

set title 'Unbound mass in merger for Barotropic (Cold, Beta-Eq) EOSs'
set xlabel 't - t_plunge (ms)'
set ylabel 'unbound mass (M_sun)'

set ytics nomirror

set key top left


plot \
p1.'MatterObservers/UnboundMass.dat' u (($1-t1)/200):($2) w l ls 1 t 'Hempel DD2 M=1.2',\
s1.'MatterObservers/UnboundMass.dat' u (($1-t1)/200):($2) w l ls 1 lw 2 t '',\
p2.'MatterObservers/UnboundMass.dat' u (($1-t2)/200):($2) w l ls 2 t 'Hempel DD2 M=1.4',\
s2.'MatterObservers/UnboundMass.dat' u (($1-t2)/200):($2) w l ls 2 lw 2 t '',\
p3.'MatterObservers/UnboundMass.dat' u (($1-t3)/200):($2) w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s3.'MatterObservers/UnboundMass.dat' u (($1-t3)/200):($2) w l ls 3 lw 2 t '',\
p4.'MatterObservers/UnboundMass.dat' u (($1-t4)/200):($2) w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s4.'MatterObservers/UnboundMass.dat' u (($1-t4)/200):($2) w l ls 4 lw 2 t '',\
p5.'MatterObservers/UnboundMass.dat' u (($1-t5)/200):($2) w l ls 5 t 'SFHo M=1.2',\
s5.'MatterObservers/UnboundMass.dat' u (($1-t5)/200):($2) w l ls 5 lw 2 t '',\
p6.'MatterObservers/UnboundMass.dat' u (($1-t6)/200):($2) w l ls 6 t 'SFHo M=1.4',\
s6.'MatterObservers/UnboundMass.dat' u (($1-t6)/200):($2) w l ls 6 lw 2 t '',\
p7.'MatterObservers/UnboundMass.dat' u (($1-t7)/200):($2) w l ls 7 t 'SFHx M=1.2',\
s7.'MatterObservers/UnboundMass.dat' u (($1-t7)/200):($2) w l ls 7 lw 2 t '',\
p8.'MatterObservers/UnboundMass.dat' u (($1-t8)/200):($2) w l ls 8 t 'SFHx M=1.4',\
s8.'MatterObservers/UnboundMass.dat' u (($1-t8)/200):($2) w l ls 8 lw 2 t ''


