# load palette config
load 'styles.cfg'
# load presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Unbound mass in merger for hot Nuclear-theory EOSs'
set xlabel '$t - t_{\rm plunge}$ (ms)'
set ylabel 'unbound mass ($M_{\odot}$)'
set ytics nomirror

set xrange[0:6]

#set key top left

data='MatterObservers/UnboundMass.dat'

set macros
load 'macros.cfg'
@SETKEYTL

col2="$3"
e=""

load 'merger-plot-args.cfg'
