# load palette config
load 'styles.cfg'
# load settle disk presets
load 'run-paths-and-times.cfg'
load 'unit-conversions.cfg'

set title 'Ejecta velocity in plunge-merger for hot Nuclear-theory Equations of State'
set xlabel '$t - t_{\rm settledisk}$ (ms)'
set ylabel 'Average ejecta velocity (c)'
#unset x2label
#unset y2label

#min_Ye_geo=1e-2
#max_Ye_geo=1e-1
#set yrange [min_Ye_geo:max_Ye_geo]
set ytics nomirror

set key top right

data='MatterObservers/UnboundMass.dat'

set macros
col2="$5/$3"
e=""

load 'merger-plot-args.cfg'
