plot \
base.prefix.eos1.suffix1 u (@col1):(@col2) @e w l ls 1 lw 3 t 'Hempel DD2',\
base.prefix.eos2.suffix1 u (@col1):(@col2) @e w l ls 2 lw 3 t 'G. Shen FSU 2.1',\
base.prefix.eos3.suffix1 u (@col1):(@col2) @e w l ls 3 lw 3 t 'SFHo',\
base.prefix.eos4.suffix1 u (@col1):(@col2) @e w l ls 4 lw 3 t 'SFHx',\
base.prefix.eos1.suffix2 u (@col1):(@col2) @e w l ls 11 lw 3 t '',\
base.prefix.eos2.suffix2 u (@col1):(@col2) @e w l ls 12 lw 3 t '',\
base.prefix.eos3.suffix2 u (@col1):(@col2) @e w l ls 13 lw 3 t '',\
base.prefix.eos4.suffix2 u (@col1):(@col2) @e w l ls 14 lw 3 t '',\
base.prefix.eos1.suffix3 u (@col1):(@col2) @e w l ls 21 lw 3 t '',\
base.prefix.eos2.suffix3 u (@col1):(@col2) @e w l ls 22 lw 3 t '',\
base.prefix.eos3.suffix3 u (@col1):(@col2) @e w l ls 23 lw 3 t '',\
base.prefix.eos4.suffix3 u (@col1):(@col2) @e w l ls 24 lw 3 t '',\
base.prefix.eos5.suffix1 u (@col1):(@col2) @e w l ls 5 lw 3 t 'LS220',\
base.prefix.eos5.suffix2 u (@col1):(@col2) @e w l ls 15 lw 3 t '' ,\
base.prefix.eos5.suffix3 u (@col1):(@col2) @e w l ls 25 lw 3 t '' ,\
#base.prefix.eos6.suffix u (@col1):(@col2) @e w l ls 4 lw 3 t 'G. Shen NL3'
