plot \
base.prefix.eos1.suffix u (@col1):(@col2) @e w l ls 1 t 'Hempel DD2',\
base.prefix.eos2.suffix u (@col1):(@col2) @e w l ls 3 t 'G. Shen FSU 2.1',\
base.prefix.eos3.suffix u (@col1):(@col2) @e w l ls 5 t 'SFHo',\
base.prefix.eos4.suffix u (@col1):(@col2) @e w l ls 7 t 'SFHx',\
base.prefix.eos5.suffix u (@col1):(@col2) @e w l ls 2 t 'LS220' #,\
#base.prefix.eos6.suffix u (@col1):(@col2) @e w l ls 4 t 'G. Shen NL3'
