plot \
base.'EOSVis/'.data.eos1 u (@col1):(@col2) @e w l ls 1 t 'Hempel DD2',\
base.'EOSVis/'.data.eos2 u (@col1):(@col2) @e w l ls 3 t 'G. Shen FSU 2.1',\
base.'EOSVis/'.data.eos3 u (@col1):(@col2) @e w l ls 5 t 'SFHo',\
base.'EOSVis/'.data.eos4 u (@col1):(@col2) @e w l ls 7 t 'SFHx',\
base.'EOSVis/'.data.eos5 u (@col1):(@col2) @e w l ls 2 t 'LS220',\
base.'EOSVis/'.data.eos6 u (@col1):(@col2) @e w l ls 4 t 'G. Shen NL3'
#1.2 lt 0 t '',\
#1.4 lt 0 t ''

