# load palette config
load '../styles.cfg'
# load presets
load '../run-paths-and-times.cfg'
load '../unit-conversions.cfg'

set title 'Pressure vs. Density for Barotropic (Cold, Beta-Eq) Equations of State'
set xlabel 'Density (G=c=Msun=1)'
set x2label 'Density (g/cm^3)'
set ylabel 'Pressure (G=c=Msun=1)'
set y2label 'Pressure (barye)'

min_rho_geo=1e-7
max_rho_geo=1e-2
set xrange [min_rho_geo:max_rho_geo]
set x2range [min_rho_geo*density_geo_cgs:max_rho_geo*density_geo_cgs]
set xtics nomirror
set x2tics nomirror
set logscale x
set logscale x2

min_p_geo=1e-10
max_p_geo=1e-1
set yrange [min_p_geo:max_p_geo]
set y2range [min_p_geo*pressure_geo_cgs:max_p_geo*pressure_geo_cgs]
set ytics nomirror
set y2tics nomirror
set logscale y
set logscale y2



set key top left

set macros
col1="$1"
col2="$3"

e=""

data='ploteos-'

load 'plot-args.cfg'

