# load palette config
load '../styles.cfg'
# load presets
load '../run-paths-and-times.cfg'
load '../unit-conversions.cfg'

set title 'TOV Sequences from Cold, Beta-Eq Slices of Equations of State'
set xlabel 'Areal Radius (km)'
set ylabel 'Gravitational Mass (M_sun)'
set xrange [9:16]

set ytics nomirror

set key bottom left

set macros
col1="$3*length_geo_mks*1e-3"
col2="$2"

e=""

data='maketovsequence-'

load 'plot-args.cfg'

