# load palette config
load '../styles.cfg'
# load presets
load '../run-paths-and-times.cfg'
load '../unit-conversions.cfg'

set title 'TOV Sequences from Cold, Beta-Eq Slices of Equations of State'
set xlabel 'areal radius (km)'
unset x2label
set ylabel 'central density (G=c=Msun=1)'
set y2label 'central density (g/cm^3)'

min_rho_geo=1e-4
max_rho_geo=8e-3
set yrange [min_rho_geo:max_rho_geo]
set y2range [min_rho_geo*density_geo_cgs:max_rho_geo*density_geo_cgs]
set ytics nomirror
set y2tics nomirror
unset logscale y
unset logscale y2

max_r_in_km=12
set xrange [*:max_r_in_km]
unset x2tics
set xtics mirror
unset logscale x

set key top right

set macros
col1="$3*length_geo_mks*1e-3"
col2="$1"

e=""

prefix='EOSVis/maketovsequence-'
suffix='_ColdTable.dat'

load 'plot-args.cfg'

