# load palette config
load 'styles.cfg'
# load settle disk presets
load 'plunge-params.cfg'

set title 'Average Temperatures in merger for Barotropic (Cold, Beta-Eq) Equations of State'
set xlabel 't - t_plunge (ms)'
set ylabel 'Rho-averaged Temperature (MeV)'

set ytics nomirror

set key top right

plot \
p1.'MatterObservers/MassAvgs.dat' u (($1-t1)/200):($3/$4) w l ls 1 t 'Hempel DD2 M=1.2',\
p2.'MatterObservers/MassAvgs.dat' u (($1-t2)/200):($3/$4) w l ls 2 t 'Hempel DD2 M=1.4',\
p3.'MatterObservers/MassAvgs.dat' u (($1-t3)/200):($3/$4) w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
p4.'MatterObservers/MassAvgs.dat' u (($1-t4)/200):($3/$4) w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
p5.'MatterObservers/MassAvgs.dat' u (($1-t5)/200):($3/$4) w l ls 5 t 'SFHo M=1.2',\
p6.'MatterObservers/MassAvgs.dat' u (($1-t6)/200):($3/$4) w l ls 6 t 'SFHo M=1.4',\
p7.'MatterObservers/MassAvgs.dat' u (($1-t7)/200):($3/$4) w l ls 7 t 'SFHx M=1.2',\
p8.'MatterObservers/MassAvgs.dat' u (($1-t8)/200):($3/$4) w l ls 8 t 'SFHx M=1.4'

