# load palette config
load '../styles.cfg'
# load settle disk presets
load '../run-paths-and-times.cfg.cfg'
load '../unit-conversions.cfg'

set title 'Black hole mass in merger for hot Nuclear-theory Equations of State'
set xlabel 't - t_settledisk (ms)'
set ylabel '[Christodoulou] BH mass - initial BH mass (M_dot)'

set yrange [0.05:0.8]
set ytics nomirror
unset logscale y

set key top right

plot \
s1.'ApparentHorizon/Spin_AhA.dat' u (($1-st1)*time_geo_mks):($6-7.0) w l ls 1 t 'Hempel DD2 M=1.2',\
s2.'ApparentHorizon/Spin_AhA.dat' u (($1-st2)*time_geo_mks):($6-7.0) w l ls 2 t 'Hempel DD2 M=1.4',\
s3.'ApparentHorizon/Spin_AhA.dat' u (($1-st3)*time_geo_mks):($6-7.0) w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s4.'ApparentHorizon/Spin_AhA.dat' u (($1-st4)*time_geo_mks):($6-7.0) w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s5.'ApparentHorizon/Spin_AhA.dat' u (($1-st5)*time_geo_mks):($6-7.0) w l ls 5 t 'SFHo M=1.2',\
s6.'ApparentHorizon/Spin_AhA.dat' u (($1-st6)*time_geo_mks):($6-7.0) w l ls 6 t 'SFHo M=1.4',\
s7.'ApparentHorizon/Spin_AhA.dat' u (($1-st7)*time_geo_mks):($6-7.0) w l ls 7 t 'SFHx M=1.2',\
s8.'ApparentHorizon/Spin_AhA.dat' u (($1-st8)*time_geo_mks):($6-7.0) w l ls 8 t 'SFHx M=1.4',\
0.6 lt 0 t '',\
0.7 lt 0 t ''
