# load palette config
load '../styles.cfg'
# load settle disk presets
load '../settledisk-params.cfg'

set title 'Densest point in plunge-merger for Barotropic (Cold, Beta-Eq) Equations of State'
set xlabel 't - t_settledisk (ms)'
set ylabel 'densest point (G=c=Msun=1)'
set y2label 'densest point (g/cm^3)'
unset x2label

geoTocgs_rho=5.178e17
min_rho_geo=1e-4
max_rho_geo=2e-3
set yrange [min_rho_geo:max_rho_geo]
set y2range [min_rho_geo*geoTocgs_rho:max_rho_geo*geoTocgs_rho]
set ytics nomirror
set y2tics nomirror
set logscale y
set logscale y2

set key top right

plot \
s1.'MatterObservers/DensestPoint.dat' u (($1-st1)/200):($5) w l ls 1 t 'Hempel DD2 M=1.2',\
s2.'MatterObservers/DensestPoint.dat' u (($1-st2)/200):($5) w l ls 2 t 'Hempel DD2 M=1.4',\
s3.'MatterObservers/DensestPoint.dat' u (($1-st3)/200):($5) w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s4.'MatterObservers/DensestPoint.dat' u (($1-st4)/200):($5) w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s5.'MatterObservers/DensestPoint.dat' u (($1-st5)/200):($5) w l ls 5 t 'SFHo M=1.2',\
s6.'MatterObservers/DensestPoint.dat' u (($1-st6)/200):($5) w l ls 6 t 'SFHo M=1.4',\
s7.'MatterObservers/DensestPoint.dat' u (($1-st7)/200):($5) w l ls 7 t 'SFHx M=1.2',\
s8.'MatterObservers/DensestPoint.dat' u (($1-st8)/200):($5) w l ls 8 t 'SFHx M=1.4'

