# settle disk start times
t1=3.6348465728229303e+03
t2=4.7676931777997652e+03
t3=3.5712011212390789e+03
t4=4.7391878408342591e+03
t5=3.7564522624272140e+03
t6=4.7028604405313226e+03
t7=3.7594090000000001e+03
t8=4.5342057934506838e+03
# settle disk base paths
root='/exec5/GROUP/brege/brege/MicrophysicsSurvey/BHNS/'
p1=root.'DD2/M12_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
p2=root.'DD2/M14_7-S9-DD2/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
p3=root.'FSU21/M12_7-S9-FSU21/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
p4=root.'FSU21/M14_7-S9-FSU21/QE/Ev-eqsym/FixingAMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/
p5=root.'SFHo/M12_7-S9-SFHo/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
p6=root.'SFHo/M14_7-S9-SFHo/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
p7=root.'SFHx/M12_7-S9-SFHx/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'
p8=root.'SFHx/M14_7-S9-SFHx/QE/Ev-eqsym/AMRLev1_Plunge/Lev1_SettleDisk/JoinedLev1/'

