# load palette config
load '../styles.cfg'
# load settle disk presets
load '../settledisk-params.cfg'

set title 'Time step size for Barotropic (Cold, Beta-Eq) Equations of State'
set xlabel 't - t_settledisk (ms)'
set ylabel 'Time step size (code units)'

set ytics nomirror

set key top right

plot \
s1.'TStepperDiag.dat' u (($1-st1)/200):($7) every 50 w l ls 1 t 'Hempel DD2 M=1.2',\
s2.'TStepperDiag.dat' u (($1-st2)/200):($7) every 50 w l ls 2 t 'Hempel DD2 M=1.4',\
s3.'TStepperDiag.dat' u (($1-st3)/200):($7) every 50 w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s4.'TStepperDiag.dat' u (($1-st4)/200):($7) every 50 w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s5.'TStepperDiag.dat' u (($1-st5)/200):($7) every 50 w l ls 5 t 'SFHo M=1.2',\
s6.'TStepperDiag.dat' u (($1-st6)/200):($7) every 50 w l ls 6 t 'SFHo M=1.4',\
s7.'TStepperDiag.dat' u (($1-st7)/200):($7) every 50 w l ls 7 t 'SFHx M=1.2',\
s8.'TStepperDiag.dat' u (($1-st8)/200):($7) every 50 w l ls 8 t 'SFHx M=1.4'

