# load palette config
load '../styles.cfg'
# load settle disk presets
load '../run-paths-and-times.cfg'
load '../unit-conversions.cfg'

set title 'Time step size for hot Nuclear-theory Equations of State'
set xlabel 't - t_settledisk (ms)'
set ylabel 'Time step size (code units)'

set ytics nomirror

set key top right

plot \
s1.'TStepperDiag.dat' u (($1-st1)*time_geo_mks):($7) every 50 w l ls 1 t 'Hempel DD2 M=1.2',\
s2.'TStepperDiag.dat' u (($1-st2)*time_geo_mks):($7) every 50 w l ls 2 t 'Hempel DD2 M=1.4',\
s3.'TStepperDiag.dat' u (($1-st3)*time_geo_mks):($7) every 50 w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s4.'TStepperDiag.dat' u (($1-st4)*time_geo_mks):($7) every 50 w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s5.'TStepperDiag.dat' u (($1-st5)*time_geo_mks):($7) every 50 w l ls 5 t 'SFHo M=1.2',\
s6.'TStepperDiag.dat' u (($1-st6)*time_geo_mks):($7) every 50 w l ls 6 t 'SFHo M=1.4',\
s7.'TStepperDiag.dat' u (($1-st7)*time_geo_mks):($7) every 50 w l ls 7 t 'SFHx M=1.2',\
s8.'TStepperDiag.dat' u (($1-st8)*time_geo_mks):($7) every 50 w l ls 8 t 'SFHx M=1.4'

