# load palette config
load '../styles.cfg'
# load settle disk presets
load '../settledisk-params.cfg'
load '../unit-conversions.cfg'

set title 'Electron fraction in plunge-merger for Barotropic (Cold, Beta-Eq) Equations of State'
set xlabel 't - t_settledisk (ms)'
set ylabel 'electron fraction Ye'
#unset x2label
#unset y2label

min_Ye_geo=1e-2
max_Ye_geo=1e-1
set yrange [min_Ye_geo:max_Ye_geo]
set ytics nomirror

set key top right

plot \
s1.'MatterObservers/UnboundMass.dat' u (($1-st1)*time_geo_mks):($6/$3) w l ls 1 t 'Hempel DD2 M=1.2',\
s2.'MatterObservers/UnboundMass.dat' u (($1-st2)*time_geo_mks):($6/$3) w l ls 2 t 'Hempel DD2 M=1.4',\
s3.'MatterObservers/UnboundMass.dat' u (($1-st3)*time_geo_mks):($6/$3) w l ls 3 t 'G. Shen FSU 2.1, M=1.2',\
s4.'MatterObservers/UnboundMass.dat' u (($1-st4)*time_geo_mks):($6/$3) w l ls 4 t 'G. Shen FSU 2.1, M=1.4',\
s5.'MatterObservers/UnboundMass.dat' u (($1-st5)*time_geo_mks):($6/$3) w l ls 5 t 'SFHo M=1.2',\
s6.'MatterObservers/UnboundMass.dat' u (($1-st6)*time_geo_mks):($6/$3) w l ls 6 t 'SFHo M=1.4',\
s7.'MatterObservers/UnboundMass.dat' u (($1-st7)*time_geo_mks):($6/$3) w l ls 7 t 'SFHx M=1.2',\
s8.'MatterObservers/UnboundMass.dat' u (($1-st8)*time_geo_mks):($6/$3) w l ls 8 t 'SFHx M=1.4'

